# Onsurity_Contact

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/device/onsuritycontact/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/device/onsuritycontact/activity/: ContactDetailsActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/device/onsuritycontact/adapter/: ContactsListAdapter.java
app/src/main/java/com/device/onsuritycontact/asynctask/: RequestTask.java
app/src/main/java/com/device/onsuritycontact/database/: ContactsContentProvider.java  ContactsDB.java
app/src/main/java/com/device/onsuritycontact/model/: ContactsModel.java
app/src/main/res/drawable/: circle_background.xml  curved_background.xml  ic_phone.xml
app/src/main/res/layout/: activity_contact_details.xml  activity_login.xml  activity_main.xml  contacts_list_item.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/device/onsuritycontact/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
